# custom_datasources

./: .travis.yml  README.md  pom.xml
src/main/java/de/springbootbuch/custom_datasources/: Application.java  BetterBuilderUsageConfig.java  FlexyPoolExampleConfig.java  MultipleDataSourcesConfig.java  SimpleBuilderUsageConfig.java
src/main/resources/: application-better-builder-usage.properties  application-multiple-data-sources.properties  application-simple-builder-usage.properties  data.sql  schema.sql
src/test/java/de/springbootbuch/custom_datasources/: BetterBuilderUsageConfigTest.java  FlexyPoolExampleConfigTest.java  MultipleDataSourcesConfigIT.java  SimpleBuilderUsageConfigTest.java
