app.datasource.url = \
jdbc:postgresql://127.0.0.1:${postgres.port:5432}/spring_postgres
app.datasource.username = spring_postgres
app.datasource.password = spring_postgres

app.datasource-mysql.url = \
jdbc:mysql://127.0.0.1:${mysql.port:3306}/spring_mysql?useSSL=false
app.datasource-mysql.username = spring_mysql
app.datasource-mysql.password = spring_mysql
